1704725911026	Rename resource 'category.html'
1704725920062	Rename resource 'login.html'
1704725937201	Rename resource 'product.html'
1704728265816	Delete element
1704728316050	Delete element
1704728790611	Delete element
1704729082194	Delete element
1704729108366	Rename resource 'index.html'
1704729183335	Delete element
1704729333202	Delete element
1704886981010	Rename resource 'accounts.html'
1704886997951	Rename resource 'add-product.html'
1704887007058	Rename resource 'edit-product.html'
1704887016164	Rename resource 'index.html'
1704887026585	Rename resource 'login.html'
1704887032765	Rename resource 'products.html'
1704966022308	Rename type 'Product'
1704966047810	Rename type 'Book'
1705132610403	Delete elements
1705137619534	Delete element
1705137655813	Rename type 'CategoryController'
