server.port = 8080

#--------------------------JPA--------------------------#
#Cau hinh JDBC connect to database mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstoretest?useSSL=false
spring.datasource.username=root
spring.datasource.password=Culacgi0ntan!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Map objects to tables in database 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true